<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.0</ProductVersion>
    <ProjectGuid>2e2cb320-e142-45d3-86fd-21f8e7f2cb02</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SalesAdvisorCloudService</RootNamespace>
    <AssemblyName>SalesAdvisorCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>SalesAdvisorCloudService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Demo.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Dev.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendWebRole\BackendWebRole.csproj">
      <Name>BackendWebRole</Name>
      <Project>{d34df9d5-c6f7-44f6-b60d-06083a30d321}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>BackendWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SalesAdvisorWebRole\SalesAdvisorWebRole.csproj">
      <Name>SalesAdvisorWebRole</Name>
      <Project>{8b3fcc3f-b6a5-4640-92d5-f5504e0189b7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>SalesAdvisorWebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SalesAdvisorWorkerRole\SalesAdvisorWorkerRole.csproj">
      <Name>SalesAdvisorWorkerRole</Name>
      <Project>{15b3e0d2-6217-493a-a690-158c497f5318}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SalesAdvisorWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackendWebRoleContent\" />
    <Folder Include="MvcWebRole1Content\" />
    <Folder Include="Profiles" />
    <Folder Include="SalesAdvisorWebRoleContent\" />
    <Folder Include="SalesAdvisorWorkerRoleContent" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BackendWebRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MvcWebRole1Content\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SalesAdvisorWebRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SalesAdvisorWorkerRoleContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\DemoServer1.azurePubxml" />
    <PublishProfile Include="Profiles\DevServer.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>